body {
  background-color: black;
}

.cik {
  padding: 12px;
  background-image: url(./img/circle-off-svgrepo-com.svg);
}

.block {
  background-color: gray;
  border-radius: 10px;
}

.container {
  display: flex;
  justify-content: center;
}

.left-sect {
  display: flex;
  padding: 20px;
}

.client {
  height: 80px;
  width: 150px;
  text-align: center
}

.client:not(:last-child) {
  margin-bottom: 40px;
}

.left-blok {
  margin-right: 40px;
}

.discover2  {
  height: 320px;
  width: 150px;
}

.right-sect {
  display: flex;
  padding: 20px;
  border: dashed 2px rgb(192, 32, 32);
  border-radius: 9px;
}

.discover {
  margin-right: 40px;
  height: 320px;
  width: 150px;

}


.back {
  height: 80px;
  width: 350px;
}

.back:not(:last-child) {
  margin-bottom: 40px;
}

.client,  .block{
  text-align: center;
  vertical-align: middle;
  line-height: 90px; 
  }

.discover , .discover2 {
  text-align: center;
  vertical-align: middle;
  line-height: 300px; 

}
